.hero {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-shrink: 1;
  margin: auto 0;
  width: 100%;
}

.actions {
  display: flex;
  gap: 1.5rem;
  overflow-x: scroll;
  width: calc(100% + 3rem);
  margin: 0 -1.5rem;
  padding: 0 1.5rem;
}

.action-box {
  //width: calc((100% - 1.5rem) / 2 + 1.5rem);
  width: 10rem;
  height: 7rem;
  border-radius: var(--radius);
  background: var(--foreground);
  flex-shrink: 0;
  color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: 1rem;
  text-align: center;

  h5 {
    margin: 0;
  }
}

.schedule-card {
  padding: 1rem;
  box-shadow: 0 4px 24px rgba(27, 27, 27, 0.08);
  background: var(--background);
  border-radius: var(--radius);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  .schedule-card__cities {
    color: var(--background-tetrary);
  }
}
